
> rest-express@1.0.0 dev
> tsx server/index.ts

node.exe : C:\Users\i
shit\JanTrack-Mumbai\
server\db.ts:5
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (C:\User   
 s\ishit\...\serv    
er\db.ts:5:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
        throw new 
Error('MONGODB_URI 
must be provided');
              ^


Error: MONGODB_URI 
must be provided
    at connectDB (C:\
Users\ishit\JanTrack-
Mumbai\server\db.ts:5
:15)
    at <anonymous> (C
:\Users\ishit\JanTrac
k-Mumbai\server\index
.ts:67:9)
    at <anonymous> (C
:\Users\ishit\JanTrac
k-Mumbai\server\index
.ts:108:1)
    at ModuleJob.run 
(node:internal/module
s/esm/module_job:329:
25)
    at async onImport
.tracePromise.__proto
__ (node:internal/mod
ules/esm/loader:644:2
6)
    at async asyncRun
EntryPointWithESMLoad
er (node:internal/mod
ules/run_main:117:5)

Node.js v22.17.1
